@use 'variaveis';

.shows{
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &__item{

            img{
                max-width: 100%;
                border-radius: 4px;

                &:hover{
                    cursor: pointer;
                }
            }
        }

        &--is-active{
            display: grid;
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;

        @media (max-width: 768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 18px;
            gap: 2vw;
        }
        
        &__button{
            color: variaveis.$corTextoSecundario;
            background-color: transparent;
            border: none;
            padding-bottom: 5px;
            font-size: 20px;
            text-transform: uppercase;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px){
                font-size: 16px;
            }

            &--is-active{
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }

            &:hover{
                cursor: pointer;
            }
        }
    }
}