@fontPrincipal:Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #FFF;
@corFundo: #eb4b5a;
@corBotao: #f7b731;

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: @fontPrincipal;
    background-color: @corFundo;
    color: @corTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    font-family: @fontPrincipal;
    padding: 0.4em;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 0.4em;
    border-radius: 0.2em;
    background-color: @corBotao;
}

input{
    display: block;
    margin: .25em auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 3px solid white;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #FFF;
    #resultadoValor{
        display: block;
        font-size: 2em;
    }
}